# Other Information

The test data generator used in my thesis can be found at https://gitlab.com/acminor/tartan.

# Copyright and License

Copyright (c) 2019 Austin Chase Minor (米诺)

This software is under the GPLv3 license. If for some reason you wish to have it under another license,
you can contact me on Gitlab (acminor).
